
GROQ_API_KEY="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"
GOOGLE_API_KEY="AIzaSyDAIGimRncRWOCS9j7hvdDCtMBeEKqcScw"
MONGODB_URI=mongodb+srv://ashish18:FqVjehDXX7LpmyRY@cluster0.53nvo.mongodb.net/intelligentboard18?retryWrites=true&w=majority&appName=Cluster0

